.work {
  padding: $padding-small;

  @media (min-width: $tablet-portrait-width) {
    padding: $padding-small $padding-small $frame-border-width $padding-small;
    display: grid;
    grid-template-areas:  "title title title title"
                          "experience experience awards awards"
                          "experience experience talks talks"
                          "experience experience info info";
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

  @media (min-width: $laptop-width) {
    padding: $padding-small $padding-medium $frame-border-width $padding-medium;
  }

  @media (min-width: $fullhd-width) {
    padding: $padding-small $padding-medium $frame-border-width $padding-large;
  }

  .grid-title {
    grid-area: title;
  }

  .grid-experience {
    grid-area: experience;
  }

  .grid-awards {
    grid-area: awards;
  }

  .grid-talks {
    grid-area: talks;
  }

  .grid-info {
    grid-area: info;
  }

  &__section {
    border: 4px dashed $color-main;
    padding: 1rem;
    margin-bottom: 1rem;

    &__title {
      font-weight: 300;
      margin-bottom: 1rem;
      text-align: center;
    }
  }

  &__list {
    &--align-evenly {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;

      @media (min-width: $tablet-landscape-width) {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 150px 1fr 1fr 1fr;

        .work__item {
          margin: .5rem 0;
        }
      }
    }
  }

  &__item {
    margin-bottom: 1rem;

    @media (min-width: $tablet-landscape-width) {
      margin-bottom: 1.5rem;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &__title {
      margin-bottom: .1rem;
    }

    &__text {
      margin-bottom: .1rem;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
